<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="de"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de"> <!--<![endif]-->
<head>

    <meta charset="utf-8">
    <!--
        www.sozialinfo.ch

        This website is powered by TYPO3 - inspiring people to share!
        TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
        TYPO3 is copyright 1998-2016 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
        Information and contribution at https://typo3.org/
    -->

    <title>503 Internal Service Unavailable</title>
    <meta name="generator" content="TYPO3 CMS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" type="text/css" href="/typo3conf/ext/base/Resources/Public/Template/css/app.css" media="all">
    <script src="/typo3conf/ext/base/Resources/Public/Template/js/frameworks/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="/typo3conf/ext/base/Resources/Public/Template/js/frameworks/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="/typo3conf/ext/base/Resources/Public/Template/js/app.js" type="text/javascript"></script>
    <link href="/typo3conf/ext/base/Resources/Public/Template/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/typo3conf/ext/base/Resources/Public/Template/images/logo_klein.gif" rel="icon" sizes="40x43" type="image/png">





</head>



<body id="top" class="page-3 SingleColumn">

<div class="container">

    <header class="row ">

        <div id="top-bar" class="col-sm-12 col-md-3">
            <div class="row">

                <div id="logo-column" class="col-xs-8 col-md-12">
                    <a id="si-logo" href="/">
                        <img src="/typo3conf/ext/base/Resources/Public/Template/images/logo.png" alt="Logo sozialinfo.ch">
                    </a>
                </div>
                <div id="menu-toggle" class="col-xs-3 col-xs-push-1 hidden-md hidden-lg">
                    <a href="#si-menu" aria-hidden="false">
                        <div id="menu-cross-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                </div>



            </div>

        </div>

        <div id="shortcut-bar" class="col-xs-12
                                  col-sm-5 col-sm-push-7
                                  col-md-3 col-md-push-6
                                  col-lg-4 col-lg-push-5
                                  hidden-xs
                                  badges">


        </div>

        <div id="headline-bar" class="col-xs-12
                                  col-sm-7 col-sm-pull-5
                                  col-md-6 col-md-pull-3
                                  col-lg-5 col-lg-pull-4
                                  ">

        </div>

    </header>


    <div class="row si-content">
        <section class="col-md-12">
            <h2 class="text-center">503</h2>
            <p class="text-center">Service Unavailable</p>
            <br />
            <br />
            <br />
            <br />

        </section>


    </div>



    <footer class="row si-footer">

        <div id="soz-kontakt-cont" class="col-xs-12 col-sm-4 col-sm-push-4 col-md-2 col-md-push-3 footer">
            <div class="col-xs-12">
                <div class="si-kontakt">KONTAKT</div>

                <p class="si-address">Geschäftstelle sozialinfo<br>Schwarztorstrasse 26<br>3007 Bern<br>Tel. 031 380 83 10</p>
            </div>
            <div class="col-xs-12 hidden-xs hidden-md hidden-lg">
                <div class="si-kontakt">SOCIAL NETWORK TEXT</div>
            </div>
            <div class="col-xs-12 soz-sozial-network-icon hidden-xs hidden-md hidden-lg">
                <a target="_blank" href="https://www.facebook.com/sozialinfo">
                    <div class="soz-sozial-icon">
                        <div class="si-icon-facebook-f"></div>
                    </div>
                </a>
                <a target="_blank" href="https://twitter.com/sozialinfo">
                    <div class="soz-sozial-icon">
                        <div class="si-icon-twitter"></div>
                    </div>
                </a>
                <a target="_blank" href="https://plus.google.com/u/0/+sozialinfoch/posts">
                    <div class="soz-sozial-icon">
                        <div class="si-icon-google-plus"></div>
                    </div>
                </a>


            </div>
        </div>

        <div class="col-xs-12 col-sm-4 col-sm-push-4 col-md-4 col-md-push-6 footer soz-footer-badge">
            <div class="col-xs-12 ">

                <a title="Fachwissen" href="/index.php?id=3">
                    <div class="col-xs-4 soz-circle-s light">
                        <div class="si-icon-si_fach"></div>
                    </div>
                    <div class="col-xs-8 soz-badge">
                        <div>FACHWISSEN</div>
                    </div>
                </a>
            </div>
            <div class="col-xs-12  ">
                <a title="Stellenmarkt" href="/index.php?id=4">

                    <div class="col-xs-4 soz-circle-s ">
                        <div class="si-icon-si_stellen"></div>
                    </div>
                    <div class="col-xs-8 soz-badge">
                        <div>STELLENMARKT</div>
                    </div>
                </a>
            </div>
            <div class="col-xs-12">
                <a title="Branchenratgeber" href="/index.php?id=5">
                    <div class="col-xs-4 soz-circle-s ">
                        <div class="si-icon-si_branch"></div>
                    </div>
                    <div class="col-xs-8 soz-badge">
                        <div>BRANCHENRATGEBER</div>
                    </div>
                </a>
            </div>
        </div>

        <div id="soz-sozial-network" class="col-xs-12 hidden-sm  col-md-3 col-md-pull-1 footer">

            <div class="col-xs-12">
                <div class="si-kontakt">SOCIAL NETWORK TEXT</div>
            </div>
            <div class="col-xs-12 soz-sozial-network-icon">
                <a target="_blank" href="https://www.facebook.com/sozialinfo">
                    <div class="soz-sozial-icon">
                        <div class="si-icon-facebook-f"></div>
                    </div>
                </a>
                <a target="_blank" href="https://twitter.com/sozialinfo">
                    <div class="soz-sozial-icon">
                        <div class="si-icon-twitter"></div>
                    </div>
                </a>
                <a target="_blank" href="https://plus.google.com/u/0/+sozialinfoch/posts">
                    <div class="soz-sozial-icon">
                        <div class="si-icon-google-plus"><span class="path1"></span><span class="path2"></span><span class="path3"></span></div>
                    </div>
                </a>



            </div>

        </div>
        <div id="soz-wegweisser" class="col-xs-12 col-sm-4 col-sm-pull-8 col-md-3 col-md-pull-9 footer">
            <img src="/typo3conf/ext/base/Resources/Public/Template/images/Wegweiser-total.png" alt="Bild: wegweisser" class="soz-wegweisser-image">
        </div>
    </footer>



</div>



</body>


</html>